<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rising Dragon Group</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="./construction-company-website-template/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h2>Rising Dragon Group</h2>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Часы работы</h3>
                                            <p>Пн - Пт, 9:00 - 17:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Позвоните нам</h3>
                                            <p>+998 90 788 73 98</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Свяжитесь с нами по <br>
                                                 электронной почте</h3>
                                            <p>risingdragon.uz@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            <script>
                function googleTranslateElementInit() {
                  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                }
                </script>
                <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="./index.html" class="nav-item nav-link active">Главная</a>
                                <a href="./about.html" class="nav-item nav-link">Про Нас</a>
                                <a href="" class="nav-item nav-link">Продукты</a>
                               
                                <a href="./certificate.html" class="nav-item nav-link">Сертификаты</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Страницы</a>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">Страница блога</a>
                                        
                                    </div>
                                </div>
                                <a href="./contact.html" class="nav-item nav-link">Контакты</a>
                            </div>
                            <div class="ml-auto">
                                <div id="google_translate_element" class="google"></div>
                                <a class="btn" href="https://t.me/Olenzaa">Связаться с нами</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->

             <!-- Page Header Start -->
             <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Наши Сертификаты</h2>
                        </div>
                        <div class="col-12">
                            <a href="./index.html">Home</a>
                            <a href="./certificate.html">Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- Cards Start -->
            
            <div class="card-certificate">
                <div class="card">
                    <img src="img/SER1.png" alt="">
                </div>
                <div class="card">
                    <img src="img/SER2.png" alt="">
                </div>
                <div class="card">
                    <img src="img/SER3.png" alt="">
                </div>
                <div class="card">
                    <img src="img/SER4.png" alt="">
                </div>
            </div>
            
            <!-- Cards End -->

            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Контакты офиса</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Узбекистан, Ташкентская область</p>
                                <p><i class="fa fa-phone-alt"></i>90 788 7398</p>
                                <p><i class="fa fa-envelope"></i>risingdragon.uz@gmail.com</p>
                                <div class="footer-social">
                                    
                                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/risingdragon.group/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Полезные страницы</h2>
                                <a href="">О нас</a>
                                <a href="">Связаться с нами</a>
                                <a href="">Наша команда</a>
                                <a href="">Проекты</a>
                                <a href="">Отзыв </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Новостная рассылка</h2>
                                
                                <div class="form">
                                    <input class="form-control" placeholder="Почта сюда">
                                    <button class="btn">Продолжить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
