<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rising Dragon Group</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h2>Rising Dragon Group</h2>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Часы работы</h3>
                                            <p>Пн - Пт, 9:00 - 17:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Позвоните нам</h3>
                                            <p>+998 90 788 73 98</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Свяжитесь с нами по <br>
                                                 электронной почте</h3>
                                            <p>risingdragon.uz@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Главная</a>
                                <a href="about.html" class="nav-item nav-link">Про Нас</a>
                                <a href="" class="nav-item nav-link">Продукты</a>
                               
                                <a href="./certificate.html" class="nav-item nav-link">Сертификаты</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Страницы</a>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">Страница блога</a>
                                        
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Контакты</a>
                            </div>
                            <div class="ml-auto">
                                <div id="google_translate_element" class="google"></div>
                                <a class="btn" href="https://t.me/Olenzaa">Связаться с нами</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousel-1.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Мы профессионалы</p>
                            <h1 class="animated fadeInLeft">Для проекта вашей мечты</h1>
                            <a class="btn animated fadeInUp" href="">ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/carousel-2.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Профессиональный строитель</p>
                            <h1 class="animated fadeInLeft">Мы построим ваш дом</h1>
                            <a class="btn animated fadeInUp" href="">ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/carousel-3.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Нам доверяют</p>
                            <h1 class="animated fadeInLeft">Для дома вашей мечты</h1>
                            <a class="btn animated fadeInUp" href="">ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->


            <!-- Feature Start-->
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Эксперт-работник</h3>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Качественная работа</h3>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Круглосуточная <br>
                                     поддержка</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End-->


            <!-- About Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/Logo RDG-1.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header text-left">
                                <p>Добро пожаловать в Rising Dragon</p>
                                <h2>Более 5 лет опыта</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Ваш надежный партнер в производстве высокотехнологичных материалов. Находясь в Ташкентской области Узбекистана, мы специализируемся на производстве высококачественной стекловолоконной сетки. С момента нашего основания более 5 лет назад мы стремимся поставлять высококачественную продукцию, которая повышает прочность и долговечность строительных проектов.
                                </p>
                                <p>
                                    Наш опыт, передовые производственные возможности и приверженность качеству сделали нас лидером в отрасли. Мы сотрудничаем с ведущими строительными фирмами и вносим вклад в значимые жилые и коммерческие проекты, включая престижную Олимпийскую деревню для юношеских Азиатских игр 2025 года в Ташкенте.
                                </p>
                                <a class="btn" href="">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Fact Start -->
            <div class="fact">
                <div class="container-fluid">
                    <div class="row counters">
                        <div class="col-md-6 fact-left wow slideInLeft">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-worker"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">100</h2>
                                        <p>ЭКСПЕРТЫ-РАБОТНИКИ</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-building"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">485</h2>
                                        <p>ДОВОЛЬНЫЕ КЛИЕНТЫ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 fact-right wow slideInRight">
                            <div class="row">
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-address"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">700</h2>
                                        <p>ЗАВЕРШЕННЫЕ ПРОЕКТЫ</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="fact-icon">
                                        <i class="flaticon-crane"></i>
                                    </div>
                                    <div class="fact-text">
                                        <h2 data-toggle="counter-up">300</h2>
                                        <p>ЗАПУСК ПРОЕКТОВ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fact End -->


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Наши услуги</p>
                        <h2>Наши продукты</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="./img/photo_2024-07-13_10-04-46.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>Высококачественное стекловолокно
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Высококачественное стекловолокно</h3>
                                    <a class="btn" href="./img/photo_2024-07-13_10-04-46.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="./img/photo_2024-07-13_10-04-52.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Качественное производство
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Качественное производство</h3>
                                    <a class="btn" href="./img/photo_2024-07-13_10-04-52.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="img/_MG_2044.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>
                                            Совместные проекты
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Совместные проекты</h3>
                                    <a class="btn" href="img/_MG_2044.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="./img/5.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>Высококачественное стекловолокно
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Высококачественное стекловолокно</h3>
                                    <a class="btn" href="./img/_MG_2007.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="./img/4.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>Высококачественное стекловолокно
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Высококачественное стекловолокно</h3>
                                    <a class="btn" href="./img/_MG_2007.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="service-item">
                                <div class="service-img">
                                    <img src="./img/6.jpg" alt="Image">
                                    <div class="service-overlay">
                                        <p>Высококачественное стекловолокно
                                        </p>
                                    </div>
                                </div>
                                <div class="service-text">
                                    <h3>Высококачественное стекловолокно</h3>
                                    <a class="btn" href="./img/_MG_2007.jpg" data-lightbox="service">+</a>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <!-- Service End -->


            <!-- Video Start -->
            <div class="video wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <button type="button" class="btn-play" data-toggle="modal" data-src="./img/IMG_7330.MP4" data-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
            
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>        
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="./img/IMG_7330.MP4"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video End -->


          
            

            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Часто задаваемый вопросы</p>
                        <h2>Вы можете спросить</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                            1. What is fiberglass mesh used for? (Для чего используется стекловолоконная сетка?)
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Fiberglass mesh is used for reinforcing walls, preventing cracks, and increasing the durability of construction materials. (Стекловолоконная сетка используется для армирования стен, предотвращения трещин и повышения долговечности строительных материалов.)
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                            2. How can I place an order? (Как я могу сделать заказ?)
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            You can place an order by contacting us via phone or email. Our sales team will assist you with the process. (Вы можете сделать заказ, связавшись с нами по телефону или электронной почте. Наша команда продаж поможет вам в этом процессе.)
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                            3. What are the specifications of your fiberglass mesh? (Каковы характеристики вашей стекловолоконной сетки?)
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Our fiberglass mesh features high tensile strength, resistance to alkali and chemicals, and enhanced durability. (Наша стекловолоконная сетка отличается высокой прочностью на растяжение, стойкостью к щелочам и химическим веществам, а также повышенной долговечностью.)
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
                                            4. Do you offer customized solutions? (Предлагаете ли вы индивидуальные решения?)
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Yes, we can provide customized fiberglass mesh solutions to meet specific project requirements. (Да, мы можем предложить индивидуальные решения из стекловолоконной сетки в соответствии с требованиями конкретного проекта.)
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
                                            5. Who are your main partners? (Кто ваши основные партнеры?)
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            We collaborate with leading construction firms such as KOÇ CONSTRUCTION and CAMC Engineering. (Мы сотрудничаем с ведущими строительными фирмами, такими как KOÇ CONSTRUCTION и CAMC Engineering.)
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="accordion-2">
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                            6. How do I become a partner? (Как стать партнером?)
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            To explore partnership opportunities, please contact us via email or phone. We are open to new collaborations. (Для изучения возможностей партнерства свяжитесь с нами по электронной почте или телефону. Мы открыты для новых сотрудничеств.)
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                            7. What projects have you been involved in? (В каких проектах вы участвовали?)
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            We have been involved in various residential and commercial projects, including NRG U-Tower, INFINITI, O’z Mahal, Olmazor Business City, and MANZARA. (Мы участвовали в различных жилых и коммерческих проектах, включая NRG U-Tower, INFINITI, O’z Mahal, Olmazor Business City и MANZARA.)
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                            8. Where are you located? (Где вы находитесь?)
                                        </a>
                                    </div>
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            We are located in the Tashkent Region of Uzbekistan. (Мы находимся в Ташкентской области Узбекистана.)
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseNine">
                                            9. What is your production capacity? (Какова ваша производственная мощность?)
                                        </a>
                                    </div>
                                    <div id="collapseNine" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            We have the capacity to meet high demand rapidly, ensuring timely fulfillment of large orders. (Мы обладаем мощностью для быстрого удовлетворения высокого спроса, обеспечивая своевременное выполнение крупных заказов.)
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTen">
                    
                                            10. How can I contact you? (Как я могу с вами связаться?)
                                        </a>
                                    </div>
                                    <div id="collapseTen" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            You can reach us by phone at +998 71 123 4567 or email at info@risingdragon.uz. (Вы можете связаться с нами по телефону +998 71 123 4567 или по электронной почте )
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->


            <!-- Testimonial Start -->
            <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider-nav">
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" alt=""></div>
                                <div class="slider-nav"><img src="img/testimonial-1.jpg"></div>
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" ></div>
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" alt=""></div>
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" alt=""></div>
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" alt=""></div>
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider">
                                <div class="slider-item">
                                    <h3>Shahnoza Karimova</h3>
                                    <h4>Rising Dragon Co.,Ltd; Fiberglass</h4>
                                    <p>Our CEO, Shahnoza Karimova, has over 5 years of business experience. Her expertise and leadership drive RISING DRAGON's growth and innovation in high-tech materials manufacturing. (Наш генеральный директор, Шахноза Каримова, имеет более 5 лет опыта в бизнесе. Ее опыт и лидерские качества способствуют росту и инновациям RISING DRAGON в производстве высокотехнологичных материалов.)</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Shahnoza Karimova</h3>
                                    <h4>Rising Dragon Co.,Ltd; Fiberglass</h4>
                                    <p>Our CEO, Shahnoza Karimova, has over 5 years of business experience. Her expertise and leadership drive RISING DRAGON's growth and innovation in high-tech materials manufacturing. (Наш генеральный директор, Шахноза Каримова, имеет более 5 лет опыта в бизнесе. Ее опыт и лидерские качества способствуют росту и инновациям RISING DRAGON в производстве высокотехнологичных материалов.)</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Shahnoza Karimova</h3>
                                    <h4>Rising Dragon Co.,Ltd; Fiberglass</h4>
                                    <p>Our CEO, Shahnoza Karimova, has over 5 years of business experience. Her expertise and leadership drive RISING DRAGON's growth and innovation in high-tech materials manufacturing. (Наш генеральный директор, Шахноза Каримова, имеет более 5 лет опыта в бизнесе. Ее опыт и лидерские качества способствуют росту и инновациям RISING DRAGON в производстве высокотехнологичных материалов.)</p>
                                </div>
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->


            
                               


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Контакты офиса</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Узбекистан, Ташкентская область</p>
                                <p><i class="fa fa-phone-alt"></i>90 788 7398</p>
                                <p><i class="fa fa-envelope"></i>risingdragon.uz@gmail.com</p>
                                <div class="footer-social">
                                    
                                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/risingdragon.group/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Полезные страницы</h2>
                                <a href="">О нас</a>
                                <a href="">Связаться с нами</a>
                                <a href="">Наша команда</a>
                                <a href="">Проекты</a>
                                <a href="">Отзыв </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Новостная рассылка</h2>
                                
                                <div class="form">
                                    <input class="form-control" placeholder="Почта сюда">
                                    <button class="btn">Продолжить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
